In [2]:
import numpy as np
import pandas as pd

In [9]:
df = pd.DataFrame(np.random.randn(4,4),['A','B','C','D'],['P','Q','R','S'])
df

          P         Q         R         S
A  1.179753  1.193109  2.011039 -0.460334
B  0.667516 -1.712817 -0.884713 -0.194817
C  1.357343  1.012375  1.006453  0.410639
D  0.853242  1.498059  0.529935  1.704238

In [10]:
df1 = pd.DataFrame(np.random.randn(4,4),['A1','B1','C1','D1'],['P','Q','R','S'])
df1

           P         Q         R         S
A1  0.112332 -0.216671 -0.324598 -0.381128
B1 -0.301332 -0.101613  0.528575 -0.684334
C1 -0.667979 -2.007360 -0.711301  1.306426
D1 -0.822969  1.601599  0.012019  1.979217

In [11]:
df2 = pd.DataFrame(np.random.randn(4,4),['A2','B2','C2','D2'],['P','Q','R','S'])
df2

           P         Q         R         S
A2  0.719090 -0.116745 -0.647827 -1.525361
B2 -0.081965 -0.251316  0.002981 -0.045524
C2 -0.176958  0.185596  1.373931 -0.601938
D2 -1.089280  1.341301  0.704160  2.026805

# Concatenation

In [12]:
pd.concat([df,df1,df2]) # since columns are common so concate is basicaly addtion of new row

           P         Q         R         S
A   1.179753  1.193109  2.011039 -0.460334
B   0.667516 -1.712817 -0.884713 -0.194817
C   1.357343  1.012375  1.006453  0.410639
D   0.853242  1.498059  0.529935  1.704238
A1  0.112332 -0.216671 -0.324598 -0.381128
B1 -0.301332 -0.101613  0.528575 -0.684334
C1 -0.667979 -2.007360 -0.711301  1.306426
D1 -0.822969  1.601599  0.012019  1.979217
A2  0.719090 -0.116745 -0.647827 -1.525361
B2 -0.081965 -0.251316  0.002981 -0.045524
C2 -0.176958  0.185596  1.373931 -0.601938
D2 -1.089280  1.341301  0.704160  2.026805

In [15]:
pd.concat([df,df1,df2],axis=1)  #forece fully adding as column

/home/sudhanshu/.local/lib/python3.6/site-packages/ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=True'.

To retain the current behavior and silence the warning, pass sort=False

  """Entry point for launching an IPython kernel.

,P,Q,R,S,P,Q,R,S,P,Q,R,S
A,1.179753,1.193109,2.011039,-0.460334,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
A1,NaN,NaN,NaN,NaN,0.112332,-0.216671,-0.324598,-0.381128,NaN,NaN,NaN,NaN
A2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.719090,-0.116745,-0.647827,-1.525361
B,0.667516,-1.712817,-0.884713,-0.194817,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
B1,NaN,NaN,NaN,NaN,-0.301332,-0.101613,0.528575,-0.684334,NaN,NaN,NaN,NaN
B2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-0.081965,-0.251316,0.002981,-0.045524
C,1.357343,1.012375,1.006453,0.410639,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
C1,NaN,NaN,NaN,NaN,-0.667979,-2.007360,-0.711301,1.306426,NaN,NaN,NaN,NaN
C2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-0.176958,0.185596,1.373931,-0.601938
D,0.853242,1.498059,0.529935,1.704238,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
D1,NaN,NaN,NaN,NaN,-0.822969,1.601599,0.012019,1.979217,NaN,NaN,NaN,NaN
D2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-1.089280,1.341301,0.704160,2.026805

## Pandas have sql like joins also that merge like inner ,outer ,right or left join based on some common columns

In [ ]:
pd.merge(df1,df2,how='inner',on=['col1','col2'])

# joins